[gd_scene load_steps=10 format=3 uid="uid://1q7dkl03l235"]

[ext_resource type="Script" path="res://bullet/moneda/moneda.gd" id="1_3kjwh"]
[ext_resource type="Texture2D" uid="uid://chlxqpikhshnl" path="res://assets/moneda/mon_1.png" id="1_quqbg"]
[ext_resource type="Texture2D" uid="uid://b5lwm4lx43x1e" path="res://assets/moneda/mon_2.png" id="2_7bpji"]
[ext_resource type="Texture2D" uid="uid://ckjfgv3wwhctt" path="res://assets/moneda/mon_3.png" id="3_2icbn"]
[ext_resource type="Texture2D" uid="uid://jdm0d1t3twmd" path="res://assets/moneda/mon_4.png" id="4_fqvtt"]
[ext_resource type="Texture2D" uid="uid://cwmigynpwrhwg" path="res://assets/moneda/mon_5.png" id="5_21625"]
[ext_resource type="Texture2D" uid="uid://dejm360jvlvay" path="res://assets/moneda/mon_6.png" id="6_un3tb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oe2j1"]
radius = 61.131

[sub_resource type="SpriteFrames" id="SpriteFrames_jva80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_quqbg")
}, {
"duration": 1.0,
"texture": ExtResource("2_7bpji")
}, {
"duration": 1.0,
"texture": ExtResource("3_2icbn")
}, {
"duration": 1.0,
"texture": ExtResource("4_fqvtt")
}, {
"duration": 1.0,
"texture": ExtResource("5_21625")
}, {
"duration": 1.0,
"texture": ExtResource("6_un3tb")
}],
"loop": true,
"name": &"moneda",
"speed": 5.0
}]

[node name="moneda" type="Area2D" groups=["moneda"]]
script = ExtResource("1_3kjwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oe2j1")

[node name="MonedaVidaTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jva80")
animation = &"moneda"
autoplay = "moneda"
frame_progress = 0.169607
